# WebAdvert

./: WebAdvert.sln
AdvertApi/: AdvertApi.csproj  Program.cs  appsettings.json
AdvertApi/Controllers/: AdvertController.cs
AdvertApi/HealthChecks/: StorageHealthChecks.cs
AdvertApi/Properties/: launchSettings.json
AdvertApi/Services/: AdvertDbModel.cs  AdvertProfile.cs  DynamoDbAdvertStorage.cs  IAdvertStorageService.cs
Models/Accounts/: ConfirmModel.cs  LoginModel.cs  NewPasswordModel.cs  ResetPasswordModel.cs  SignupModel.cs
Models/Advert/: AdvertModel.cs  AdvertStatus.cs  ConfirmAdvertModel.cs  (+2 more)
SearchApi/: Program.cs  SearchApi.csproj  WeatherForecast.cs  appsettings.json
SearchWorker/: ConfigurationHelper.cs  ElasticSearchHelper.cs  SearchWorker.cs  SearchWorker.csproj  appsettings.json
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Classes/: WebsiteProfiles.cs
Web/Controllers/: AccountsController.cs  AdvertManagementController.cs  HomeController.cs
Web/Models/Accounts/: ConfirmModel.cs  LoginModel.cs  NewPasswordModel.cs  ResetPasswordModel.cs  SignupModel.cs
Web/Properties/: launchSettings.json
Web/ServiceClients/: AdvertApiClient.cs  AdvertApiProfile.cs  AdvertResponse.cs  Advertisement.cs  ConfirmAdvertRequest.cs  CreateAdvertModel.cs  IAdvertApiClient.cs  ISearchApiClient.cs  SearchApiClient.cs
Web/Services/: IFileUploader.cs  S3FileUploader.cs
Web/Views/Accounts/: Confirm.cshtml  Login.cshtml  NewPassword.cshtml  ResetPassword.cshtml  Signup.cshtml
Web/Views/AdvertManagement/: Create.cshtml
Web/Views/Shared/: _Layout.cshtml
WebAdvert.Web/: Startup.cs  WebAdvert.Web.sln
(+22 files in other folders)
